MONGO_URL=mongodb+srv://eliseocutrona:123@clustercito.zmhrugo.mongodb.net/college?retryWrites=true&w=majority&appName=Clustercito
PORT=8080
GITHUB_CLIENT_ID=Iv23liVBpWiGNldXrxFw
GITHUB_CLIENT_SECRET=cc1dc0113e1c2a2077ab17aed248a65d4a4f737c
JWT_COOKIE=tokencito
JWT_SECRET=secretitoshhhhh